server.port=8081

spring.application.name=config

spring.cloud.config.server.git.uri=file://${user.home}/git/SpringCloud
spring.cloud.config.server.git.search-paths=configFiles/
#spring.cloud.config.server.git.search-paths={application}/{profile}
#spring.cloud.config.server.native.search-locations=file://${user.home}/git/SpringCloud
spring.cloud.config.server.git.default-label=main

spring.cloud.config.allowOverride= false
spring.cloud.config.overrideNone= false


spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}